<!DOCTYPE HTML>
<html>
    <head>
        <style>
            h1{
                border: 2px none;
                border-bottom: 2px solid;
                margin:0px 0px 10px 0px;
                padding: 5px;
            }
            h2{
                margin: 0px -5px 5px -5px;
                border-bottom: 2px solid;
                padding: 0px 0px 0px 5px;

            }
            .c1{
                border: 2px solid;
                border-radius:10px 10px 0px 0px;
                width:500;
                background-color:lightgray;
            }
            .c2{
                margin: 0px 20px 10px 20px;
                border: 2px solid;
                border-radius:10px 10px 0px 0px;
                padding: 5px;
            }
            ul{
                margin: 0em;
                padding-left:2em;
            }
            body{
                font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;
            }
            input[type="button"]{
                font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;
                font-size:15px;
                padding:5px 7px;
            }
            .r1{
                border-bottom: 1px solid;
                padding-right:5px
            }
            table{
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>

    </body>
</html>
